apiVersion: v1
kind: Service
metadata:
  name: deliveryapp-lb
  labels:
    app: deliveryapp
spec:
  type: LoadBalancer
  loadBalancerIP: 34.93.88.26
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: deliveryapp